@import 'base';
@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'), url('iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.widgets-cover.show {
    pointer-events: auto;
    height: 100%;
    opacity: 1;
    .cover-bg {
        background-color: rgba(0, 0, 0, .5)
    }
    .cover-content {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
.widgets-cover.hide {
  pointer-events: none;
  background: 0 0;
}
.visibility{
  visibility: hidden;
}
.widgets-cover.hideCover .cover-bg {
    background-color: none !important
}
.widgets-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s 80ms;
    will-change: opacity;
    bottom: var(--safe-area-inset-bottom);
    .cover-bg {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .5)
    }
    .cover-content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 20%;
        background-color: #fff;
        -webkit-transition: -webkit-transform .3s cubic-bezier(0, 0, .25, 1) 80ms;
        transition: transform .3s cubic-bezier(0, 0, .25, 1) 80ms;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        will-change: transform;
        box-shadow: 0 -1px 40px rgba(0, 0, 0, .3)
    }
    .sku-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .header {
            padding: 10px 0 10px 126px;
            position: relative;
            .price-wrap {
                width: 210px
            }
            .img-wrap {
                width: 100px;
                height: 100px;
                position: absolute;
                top: -28px;
                left: 10px;
                border-radius: 4px;
                overflow: hidden;
                border: 1px solid rgba(0, 0, 0, .1);
                padding: 1px;
                background-color: #fff;
                img {
                    width: 100%;
                    height: 100%
                }
            }
            .main {
                color: #051b28;
                font-size: 13px;
                line-height: 18px;
                padding-right: 20px;
                .price {
                    font-family: arial;
                    font-size: 16px;
                    color: #FF0036;
                    word-wrap: break-word
                }
                .sku-info {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    height: 36px;
                    overflow: hidden;
                    span {
                        margin-right: 5px
                    }
                }
            }
            .sku-close {
                position: absolute;
                top: 6px;
                right: 10px;
                font-size: 20px;
            }
        }
        .body {
            padding: 0 15px 10px;
            position: absolute;
            bottom: 48px;
            top: 93px;
            left: 0;
            right: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            &:before {
                content: "";
                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, .1)
            }
            h2 {
                color: #666;
                font-size: 13px;
                font-weight: 400;
                padding-bottom: 10px;
                padding-top: 10px
            }
            .sku-list-wrap {
                li {
                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                    padding-bottom: 10px
                }
                .items a {
                    position: relative;
                    display: inline-block;
                    border: 1px solid #f5f5f5;
                    background-color: #f5f5f5;
                    padding: 6px 12px;
                    border-radius: 8px;
                    font-size: 13px;
                    margin: 0 8px 8px 0;
                    color: #555
                }
                .items .checked {
                  border-color: #FF0036;
                  background-color: #FF0036;
                  color: #fff
              }
            }
            .number-wrap {
                .number-line {
                    padding-bottom: 10px;
                    padding-top: 10px;
                    line-height: 36px;
                    .clearfix();
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }
                label {
                    color: #666;
                    font-size: 13px;
                    font-weight: 400
                }
                .limit-txt {
                    color: #666;
                    font-size: 12px
                }
                .number {
                    height: 36px;
                    width: 100px;
                    border-radius: 3px;
                    float: right;
                    button,
                    input[type=number] {
                        float: left
                    }
                    input[type=number] {
                        line-height: 32px;
                        height: 34px;
                        width: 36px;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        border: 1px solid #f5f5f5;
                        background-color: #f5f5f5;
                        box-sizing: border-box;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -o-appearance: none;
                        appearance: none;
                        margin: 0
                    }
                    button {
                        border: none;
                        outline: 0;
                        line-height: 32px;
                        height: 34px;
                        width: 30px;
                        font-size: 24px;
                        border: 1px solid #f5f5f5;
                        background-color: #f5f5f5
                    }
                    .decrease {
                        border-right: 1px solid #fff
                    }
                    .increase {
                        border-left: 1px solid #fff
                    }
                    .disabled {
                        color: #cfcfcf
                    }
                }
            }
        }
        .footer {
            display: block;
            display: -webkit-box;
            display: flex;
            height: 48px;
            text-align: center;
            line-height: 48px;
            color: #FFF;
            width: 100%;
            position: absolute;
            bottom: 0;
            .trade {
                min-width: 180px;
            }
            .ok {
              display: block;
              font-size: 15px;
              line-height: 50px;
              -webkit-box-flex: 1;
              -webkit-flex: 1;
              flex: 1;
              color: #fff;
              background-color: #FF0036
            }
            .ok.disabled {
              background-color: #cfcfcf;
              color: rgba(255,255,255,.4)
          }
        }
    }
}


.alert{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  display: none;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100px;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  span{
    color: #fff;
    font-style: normal;
    font-size: 0.14em;
    padding: 1em 2.5em;
    min-width: 25%;
    max-width: 70%;
    text-align: center;
    word-wrap: break-word;
    background-color: rgba(51, 51, 51, .8);
    border-radius: 0.2em;
  }
}
